protos/profile.proto

syntax = "proto3";

package com.connectroutes.profile;

option go_package="proto";


message Chunk {
    bytes content = 1;
}

enum DocumentType {
    profile_picture = 0;
    driver_license = 1;
    vehicle_document = 2;
    road_worthiness = 3;
}

enum UploadStatusCode {
    Failed = 0;
    Ok = 1;
}

message UploadDocumentResponse {
    string message = 1;
    UploadStatusCode code = 2;
}

message UpdateProfileRequest{
    string full_name = 1;
    string email_address = 2;
    string phone_number = 3;
}

message UpdateProfileResponse{
    string message = 1;
}



service ProfileService{
    // To call the UploadDocument rpc, you need to send one of the {DocumentType} above as the first stream and the contents of the image(in chunks) in subsequent steams
    // when calling UploadDocument rpc, you must pass a x-session-id meta-data representing the current user.
    rpc UploadDocument(stream Chunk) returns (UploadDocumentResponse){};
    rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse){};
}